
Pod::Spec.new do |s|

s.name         = "SGSelectionModal"
s.version      = "1.0.0"
s.summary      = "Selection/Picker inside UIModal for iOS, Made in Swift"
s.description  = "Having trouble selecting out which state/city/{list} user/{entity} belongs to ??? Here's what you need, A lightweight framework built for selecting out a single/multiple values from a list.Built in using UIView, UIAnimations, ScrollView etc made by Shubham Gupta"
s.homepage     = "https://github.com/shubham14896/SGSelectionModal"
s.license      = "MIT"
s.author             = { "Shubham Gupta" => "shubham9032@gmail.com" }
s.social_media_url   = "https://twitter.com/Shubham14896"
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/shubham14896/SGSelectionModal.git", :tag => "1.0.0" }
s.source_files  = "SGSelectionModal/**/*"
s.framework  = 'UIKit'
s.swift_version = '4.2'

end

